EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=true
EMAIL_HOST_USER=orozjuanfelipe@gmail.com
EMAIL_HOST_PASSWORD=bnevsveteyzsqoqx      
DEFAULT_FROM_EMAIL=Juan Felipe Orozco <orozjuanfelipe@gmail.com>
CONTACT_TO_EMAIL=orozjuanfelipe@gmail.com
